NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://salekhmahmood1:Stevengerrard8_@toastedai.704vrha.mongodb.net/?retryWrites=true&w=majority&appName=toastedAI
JWT_SECRET=SalekhGerrardSuperSecretKey123456789786_!
JWT_REFRESH_SECRET=YourRefreshSecretKey123
STRIPE_PUBLISHABLE_KEY=pk_test_51Qdg5tDsna1PpUqNWd4NNDVOKxMicf2wqmaiFjH8UmvdiHGiFQGJJ2JIQKdb8MLoccqrUhvMERbSI5gJcQSHk91A00pyRL5vQk
STRIPE_SECRET_KEY=sk_test_51Qdg5tDsna1PpUqNgan6mQW35hf7IL2tQK8tWtajazCgzXp1WAzdjXdsDhyeryuTfDI16tUyKWnCTAK3YGYSZoK100C6qypYO9
STRIPE_WEBHOOK_SECRET=whsec_BEkQxjUF0xNlpvKYKBFbgeW1Texp0SpL